<?xml version='1.0' encoding='UTF-8'?>
<robot name='proto3'>
    <group name='arm'>
        <joint name='world_to_l0'/>
        <joint name='J01'/>
        <joint name='J12'/>
        <joint name='J23'/>
        <joint name='J34'/>
        <joint name='J45'/>
        <joint name='J56'/>
    </group>

    <group_state name='home' group='arm'>
        <joint name='J01' value='0'/>
        <joint name='J12' value='0'/>
        <joint name='J23' value='0'/>
        <joint name='J34' value='0'/>
        <joint name='J45' value='0'/>
        <joint name='J56' value='0'/>

    </group_state>

        <!-- Adjacent links that should disable collision checking -->
    <disable_collisions link1="L0" link2="L1" reason="Adjacent"/>
    <disable_collisions link1="L1" link2="L2" reason="Adjacent"/>
    <disable_collisions link1="L2" link2="L3" reason="Adjacent"/>
    <disable_collisions link1="L3" link2="L4" reason="Adjacent"/>
    <disable_collisions link1="L4" link2="L5" reason="Adjacent"/>
    <disable_collisions link1="L5" link2="L6" reason="Adjacent"/>

    <!-- Links that can never collide -->
    <disable_collisions link1="L0" link2="L3" reason="Never"/>


    
    <disable_collisions link1="L2" link2="L5" reason="Never"/>
    <disable_collisions link1="L2" link2="L6" reason="Never"/>
    
    <disable_collisions link1="L3" link2="L6" reason="Never"/>

    <!-- Camera related collision disabling -->

    <disable_collisions link1="camera" link2="L3" reason="Never"/>
    <disable_collisions link1="camera" link2="L4" reason="Never"/>
    <disable_collisions link1="camera" link2="L5" reason="Never"/>
    <disable_collisions link1="camera" link2="L6" reason="Never"/>
</robot>